[Executed at: Tue Jan 28 6:27:41 PST 2025]

============================================================
ArrayList.java successfully compiled.
============================================================
Tests Passed: 21 / 23

[Test Failure: addToBack] [-0.43] : Unexpected content after adding once to the back, triggering first resize.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null]
	Actual : [null, null, null, null, null, null, null, null, null, 9a, null, null, null, null, null, null, null, null] 

[Test Failure: addToBack] [-0.43] : Unexpected content after adding once to the back, triggering second resize.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, 10a, 11a, 12a, 13a, 14a, 15a, 16a, 17a, 18a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
	Actual : [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 18a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null] 


Score: 9.13 / 10.0
============================================================