[Executed at: Tue Feb 18 22:40:36 PST 2025]

============================================================
BST.java successfully compiled.
============================================================
Tests Passed: 19 / 32

[Test Failure: remove] [-0.31] : This remove test was inconclusive due to: java.util.NoSuchElementException: Data does not present in the tree!
Here is the stack trace to help identify the error in your code:
	at BST.remove, line number: 92 

[Test Failure: remove] [-0.31] : Unexpected content after removing 1 from the tree.

+----------------+
| Initial Tree:  |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Expected Tree: |
|                |
|   2            |
|  /             |
| 0              |
|                |
|                |
| Actual Tree:   |
|                |
|   0            |
|      \         |
|       2        |
+----------------+
 

[Test Failure: remove] [-0.31] : Unexpected content after removing 1 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               1                 |
|        /               \        |
|       0                 4       |
|                    /            |
|                   3             |
|                  /              |
|                 2               |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|       2                         |
|    /       \                    |
|   0         4                   |
|          /                      |
|         3                       |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|               0                 |
|                        \        |
|                         4       |
|                    /            |
|                   3             |
|                  /              |
|                 2               |
+---------------------------------+
 

[Test Failure: remove] [-0.31] : Unexpected content after removing 1 from the tree.

+-----------------+
| Initial Tree:   |
|                 |
|       1         |
|    /       \    |
|   0         2   |
|              \  |
|               3 |
|                 |
|                 |
| Expected Tree:  |
|                 |
|   2             |
|  /   \          |
| 0     3         |
|                 |
|                 |
| Actual Tree:    |
|                 |
|       0         |
|            \    |
|             2   |
|              \  |
|               3 |
+-----------------+
 

[Test Failure: remove] [-0.31] : Unexpected content after removing 1 from the tree.

+-----------------------------------------------------------------+
| Initial Tree:                                                   |
|                                                                 |
|                               1                                 |
|                /                               \                |
|               0                                 5               |
|                                        /                        |
|                                       4                         |
|                                    /                            |
|                                   2                             |
|                                      \                          |
|                                       3                         |
|                                                                 |
|                                                                 |
| Expected Tree:                                                  |
|                                                                 |
|               2                                                 |
|        /               \                                        |
|       0                 5                                       |
|                    /                                            |
|                   4                                             |
|                  /                                              |
|                 3                                               |
|                                                                 |
|                                                                 |
| Actual Tree:                                                    |
|                                                                 |
|                               0                                 |
|                                                \                |
|                                                 5               |
|                                        /                        |
|                                       4                         |
|                                    /                            |
|                                   2                             |
|                                      \                          |
|                                       3                         |
+-----------------------------------------------------------------+
 

[Test Failure: remove] [-0.31] : This remove test was inconclusive due to: java.util.NoSuchElementException: Data does not present in the tree!
Here is the stack trace to help identify the error in your code:
	at BST.remove, line number: 92 

[Test Failure: remove] [-0.31] : Unexpected content after removing 4 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               6                 |
|        /               \        |
|       2                 7       |
|    /       \                    |
|   1         4                   |
|  /       /   \                  |
| 0       3     5                 |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               6                 |
|        /               \        |
|       2                 7       |
|    /       \                    |
|   1         5                   |
|  /       /                      |
| 0       3                       |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|               6                 |
|        /               \        |
|       2                 7       |
|    /       \                    |
|   1         3                   |
|  /           \                  |
| 0             5                 |
+---------------------------------+
 

[Test Failure: remove] [-0.31] : Unexpected content after removing 2 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               6                 |
|        /               \        |
|       2                 7       |
|    /       \                    |
|   1         4                   |
|  /       /   \                  |
| 0       3     5                 |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               6                 |
|        /               \        |
|       3                 7       |
|    /       \                    |
|   1         4                   |
|  /           \                  |
| 0             5                 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|               6                 |
|        /               \        |
|       1                 7       |
|    /       \                    |
|   0         4                   |
|          /   \                  |
|         3     5                 |
+---------------------------------+
 

[Test Failure: remove] [-0.31] : Unexpected content after removing 2 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               5                 |
|        /               \        |
|       2                 6       |
|    /       \                    |
|   1         3                   |
|  /           \                  |
| 0             4                 |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               5                 |
|        /               \        |
|       3                 6       |
|    /       \                    |
|   1         4                   |
|  /                              |
| 0                               |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|               5                 |
|        /               \        |
|       1                 6       |
|    /       \                    |
|   0         3                   |
|              \                  |
|               4                 |
+---------------------------------+
 

[Test Failure: remove] [-0.31] : Unexpected content after removing 2 from the tree.

+-----------------------------------------------------------------+
| Initial Tree:                                                   |
|                                                                 |
|                               6                                 |
|                /                               \                |
|               2                                 7               |
|        /               \                                        |
|       1                 5                                       |
|    /               /                                            |
|   0               3                                             |
|                      \                                          |
|                       4                                         |
|                                                                 |
|                                                                 |
| Expected Tree:                                                  |
|                                                                 |
|               6                                                 |
|        /               \                                        |
|       3                 7                                       |
|    /       \                                                    |
|   1         5                                                   |
|  /       /                                                      |
| 0       4                                                       |
|                                                                 |
|                                                                 |
| Actual Tree:                                                    |
|                                                                 |
|                               6                                 |
|                /                               \                |
|               1                                 7               |
|        /               \                                        |
|       0                 5                                       |
|                    /                                            |
|                   3                                             |
|                      \                                          |
|                       4                                         |
+-----------------------------------------------------------------+
 

[Test Failure: validSize] [-0.31] : Size variable could not be validated for the following method(s) due to early test failure(s): remove. 

[Test Failure: dataHandling] [-0.31] : If you are failing this test case, that means either:
	1) You are using == instead of compareTo() or equals() to compare Objects in remove().
	2) You are returning the passed in data (or some other incorrect data) in remove(). 

[Test Failure: compareTo] [-0.31] : Correct compareTo() usage could not be validated for the following method(s) due to early test failure(s): remove. 


Score: 5.94 / 10.0
============================================================