[Executed at: Mon Feb 24 6:02:30 PST 2025]

============================================================
MinHeap.java successfully compiled.
============================================================
Tests Passed: 5 / 29

[Test Failure: add] [-0.34] : Unexpected content after adding 0 to the MinHeap.
	Before : [null, null, null, null, null, null, null, null, null, null, null, null, null]
	Expected : [null, 0, null, null, null, null, null, null, null, null, null, null, null]
	Actual : [0, null, null, null, null, null, null, null, null, null, null, null, null] 

[Test Failure: add] [-0.34] : Unexpected content after adding 7 to the MinHeap.
	Before : [null, 0, null, null, null, null, null, null, null, null, null, null, null]
	Expected : [null, 0, 7, null, null, null, null, null, null, null, null, null, null]
	Actual : [null, 7, null, null, null, null, null, null, null, null, null, null, null] 

[Test Failure: add] [-0.34] : Unexpected content after adding 42 to the MinHeap.
	Before : [null, 0, 7, 14, 21, 28, 35, null, null, null, null, null, null]
	Expected : [null, 0, 7, 14, 21, 28, 35, 42, null, null, null, null, null]
	Actual : [null, 0, 7, 14, 21, 28, 42, null, null, null, null, null, null] 

[Test Failure: add] [-0.34] : Unexpected content after adding 0 to the MinHeap.
	Before : [null, 7, 14, 21, 28, 35, 42, 49, 56, 63, null, null, null]
	Expected : [null, 0, 7, 21, 28, 14, 42, 49, 56, 63, 35, null, null]
	Actual : [null, 7, 14, 21, 28, 35, 42, 49, 56, 0, null, null, null] 

[Test Failure: add] [-0.34] : Unexpected content after adding 7 to the MinHeap.
	Before : [null, 0, 14, 21, 28, 35, 42, null, null, null, null, null, null]
	Expected : [null, 0, 14, 7, 28, 35, 42, 21, null, null, null, null, null]
	Actual : [null, 0, 14, 21, 28, 35, 7, null, null, null, null, null, null] 

[Test Failure: add] [-0.34] : Unexpected content after adding 77 to the MinHeap.
	Before : [null, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, null]
	Expected : [null, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77]
	Actual : [null, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 77, null] 

[Test Failure: add] [-0.34] : Unexpected content after adding 84 to the MinHeap.
	Before : [null, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77]
	Expected : [null, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, null, null, null, null, null, null, null, null, null, null, null, null]
	Actual : [null, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 84, null, null, null, null, null, null, null, null, null, null, null, null, null] 

[Test Failure: add] [-0.34] : Unexpected content after adding 0 to the MinHeap.
	Before : [null, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84]
	Expected : [null, 0, 14, 7, 28, 35, 21, 49, 56, 63, 70, 77, 84, 42, null, null, null, null, null, null, null, null, null, null, null, null]
	Actual : [null, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 0, null, null, null, null, null, null, null, null, null, null, null, null, null] 

[Test Failure: add] [-0.34] : Unexpected content after adding 7 to the MinHeap.
	Before : [null, 0, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84]
	Expected : [null, 0, 14, 7, 28, 35, 21, 49, 56, 63, 70, 77, 84, 42, null, null, null, null, null, null, null, null, null, null, null, null]
	Actual : [null, 0, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 7, null, null, null, null, null, null, null, null, null, null, null, null, null] 

[Test Failure: add] [-0.34] : Unexpected content after adding 175 to the MinHeap.
	Before : [null, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98, 105, 112, 119, 126, 133, 140, 147, 154, 161, 168]
	Expected : [null, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98, 105, 112, 119, 126, 133, 140, 147, 154, 161, 168, 175, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
	Actual : [null, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98, 105, 112, 119, 126, 133, 140, 147, 154, 161, 175, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 7, 14, 21, 28, 35, 42, null, null, null, null, null]
	Expected : [null, 7, 21, 14, 42, 28, 35, null, null, null, null, null, null]
	Actual : [null, 42, 7, 14, 21, 28, 35, null, null, null, null, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 7, 14, 21, 28, 35, 42, 49, 56, null, null, null]
	Expected : [null, 7, 21, 14, 49, 28, 35, 42, 56, null, null, null, null]
	Actual : [null, 56, 7, 14, 21, 28, 35, 42, 49, null, null, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 7, 14, 42, 28, 35, 21, null, null, null, null, null]
	Expected : [null, 7, 21, 14, 42, 28, 35, null, null, null, null, null, null]
	Actual : [null, 21, 7, 14, 42, 28, 35, null, null, null, null, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 7, 14, 21, 28, 35, 42, 56, 49, null, null, null]
	Expected : [null, 7, 21, 14, 49, 28, 35, 42, 56, null, null, null, null]
	Actual : [null, 49, 7, 14, 21, 28, 35, 42, 56, null, null, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 14, 7, 42, 35, 28, 21, 56, 49, null, null, null]
	Expected : [null, 7, 14, 21, 42, 35, 28, 49, 56, null, null, null, null]
	Actual : [null, 49, 14, 7, 42, 35, 28, 21, 56, null, null, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 14, 7, 28, 21, 56, 49, 42, 35, null, null, null]
	Expected : [null, 7, 14, 35, 28, 21, 56, 49, 42, null, null, null, null]
	Actual : [null, 35, 14, 7, 28, 21, 56, 49, 42, null, null, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 14, 7, 28, 21, 56, 49, null, null, null, null, null]
	Expected : [null, 7, 14, 49, 28, 21, 56, null, null, null, null, null, null]
	Actual : [null, 49, 14, 7, 28, 21, 56, null, null, null, null, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 7, 14, 21, 28, 35, 42, 56, 49, 63, null, null]
	Expected : [null, 7, 21, 14, 49, 28, 35, 42, 56, 63, null, null, null]
	Actual : [null, 63, 7, 14, 21, 28, 35, 42, 56, 49, null, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 7, 14, 28, 21, 35, 49, 42, 56, 63, 70, null]
	Expected : [null, 7, 21, 14, 28, 63, 35, 49, 42, 56, 70, null, null]
	Actual : [null, 70, 7, 14, 28, 21, 35, 49, 42, 56, 63, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 7, 14, 35, 28, 42, 21, null, null, null, null, null]
	Expected : [null, 7, 21, 14, 35, 28, 42, null, null, null, null, null, null]
	Actual : [null, 21, 7, 14, 35, 28, 42, null, null, null, null, null, null] 

[Test Failure: remove] [-0.34] : Unexpected content after removing 0 (the minimum element) from the MinHeap.
	Before : [null, 0, 14, 7, 35, 28, 42, 21, null, null, null, null, null]
	Expected : [null, 7, 14, 21, 35, 28, 42, null, null, null, null, null, null]
	Actual : [null, 21, 14, 7, 35, 28, 42, null, null, null, null, null, null] 

[Test Failure: validSize] [-0.34] : Size variable could not be validated for the following method(s) due to early test failure(s): add, remove. 

[Test Failure: validData] [-0.34] : Returned data could not be validated for the following method(s) due to early test failure(s): remove. 

[Test Failure: compareTo] [-0.34] : Correct compareTo() usage could not be validated for the following method(s) due to early test failure(s): remove, add. 


Score: 1.72 / 10.0
============================================================